<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #container {
      float: left;
      border: 1px solid #CCC;
      padding: 12px;
      box-sizing: border-box;
    }
    #msgBox {
      clear: both;
      border: 1px solid hsl(0, 0%, 75%);
      padding: 12px;
      width: 300px;
      height: 500px;
      background: hsl(0, 0%, 95%);
      box-sizing: border-box;
    }
    .msg-container {
      float: left;
      position: relative;
      width: 50%;
      height: 100%;
    }
    .msg-container h1 {
      display: none;
    }
    .msg-wrapper {

    }
    .msg-wrapper .msg-item {
      clear: both;
      float: left;
    }
    .msg-wrapper .msg-self {
      float: right;
    }
    .msg-input {
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <script src="js/myscript.js"></script>
</body>
</html>